# spring-boot-elastic-stack

./: .gitignore  README.md  docker-compose.yml  pom.xml
configuration/logstash/pipeline/: logstash.conf
src/main/java/org/rbernalop/springbootelasticstack/: HelloController.java  SpringBootElasticStackApplication.java
src/main/resources/: application.properties  logback-spring.xml
